"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Countries",
      [
        {
          name: "Испания",
          description:
            "кухня Испании является «средиземноморской диетой» с приготовлением еды на основе фруктов, овощей, бобовых, риса, морепродуктов, злаков и зелени. Однако в реальности, в испанской кухне больше мясных блюд, чем, например, рыбных",
          img: "../../client/public/img/countries/spain.jpg",
        },
        {
          name: "Корея ",
          description:
            "Корейская кухня в целом острая, при приготовлении блюд обильно используются пряности, особенно красный перец: из-за него многие корейские блюда имеют характерный красно-оранжевый цвет.",
            img: "../../client/public/img/countries/korea.jpg",
        },
        {
          name: "Италия ",
          description:
            "Основная особенность итальянской кухни — простота. В состав многих блюд входит от четырех до восьми ингредиентов, при этом акцент делается не столько на продукты, сколько на подготовку и сам процесс приготовления еды.",
            img: "../../client/public/img/countries/italy.jpg",
        },
        {
          name: "Индия ",
          description:
            "Базовые составляющие индийских национальных блюд – рис, бобовые и овощи. Большинство индийцев обязательно едят рис ежедневно, хотя бы один раз. Рецептов с ним несчетное количество, это не только основные блюда, но и десерты, сладости, даже мороженое. Индийцы-вегетарианцы восполняют белковые ресурсы в организме за счет бобовых. Огромной популярностью традиционно пользуются овощи, ведь их здесь в избытке.",
            img: "../../client/public/img/countries/india.jpg",
        },
        {
          name: "Норвегия ",
          description:
            "Основные продукты, которые используются в норвежской кухне, — это разные виды рыбы, мясо и качественные молочные продукты. В ней до сих пор чувствуется сильное влияние традиций, которые сложились много столетий назад. Норвежцы и сегодня готовят старинные крестьянские блюда и блюда потомственных рыболовов.",
          img: "../../client/public/img/countries/norway.jpeg",
        },

        {
          name: "Армения ",
          description:
            "На столе обязательно должны быть свежие овощи и фрукты, зелень, лаваш, различные сыры и молочные продукты — это то, без чего точно не обойдется армянское застолье.",
            img: "../../client/public/img/countries/armenia.jpg",
        },
        {
          name: "Турция",
          description: "Турецкая кухня известна своим разнообразием блюд и использованием пряностей. Одним из известных блюд Турции является долма, приготовленная из виноградных листьев, фаршированных мясом и рисом.",
          img: "../../client/public/img/countries/turkey.jpg",
        },
        
        {
          name: "Ливан",
          description: "Ливанская кухня известна своими ароматными специями и свежими овощами. Одним из популярных блюд Ливана является фалафель - круглые котлеты из нута и специй.",
          img: "../../client/public/img/countries/lebanon.webp",
        },
        
        {
          name: "Мексика",
          description: "Мексиканская кухня славится своими пикантными блюдами и использованием авокадо, гуакамоле и традиционной мексиканской сальсы. Одним из известных блюд Мексики являются такос - мясные начинки, обернутые в тортильи.",
          img: "../../client/public/img/countries/mexico.jpg",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
