"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Countries",
      [
        {
          name: "Испания",
          description:
            "кухня Испании является «средиземноморской диетой» с приготовлением еды на основе фруктов, овощей, бобовых, риса, морепродуктов, злаков и зелени. Однако в реальности, в испанской кухне больше мясных блюд, чем, например, рыбных",
          img: "https://www.state.gov/wp-content/uploads/2023/07/shutterstock_1124332706v2.jpg",
        },
        {
          name: "Корея ",
          description:
            "Корейская кухня в целом острая, при приготовлении блюд обильно используются пряности, особенно красный перец: из-за него многие корейские блюда имеют характерный красно-оранжевый цвет.",
          img: "https://content.r9cdn.net/rimg/dimg/c1/f7/06109851-ctry-132-171a795fe02.jpg?width=1366&height=768&xhint=3330&yhint=2439&crop=true",
        },
        {
          name: "Италия ",
          description:
            "основная особенность италианской кухни — простота. В состав многих блюд входит от четырех до восьми ингредиентов, при этом акцент делается не столько на продукты, сколько на подготовку и сам процесс приготовления еды.",
          img: "https://https://dreamplanexperience.com/wp-content/uploads/IT_UNESCO17-2.jpg.r9cdn.net/rimg/dimg/c1/f7/06109851-ctry-132-171a795fe02.jpg?width=1366&height=768&xhint=3330&yhint=2439&crop=true",
        },
        {
          name: "Индия ",
          description:
            "Базовые составляющие индийских национальных блюд – рис, бобовые и овощи. Большинство индийцев обязательно едят рис ежедневно, хотя бы один раз. Рецептов с ним несчетное количество, это не только основные блюда, но и десерты, сладости, даже мороженое. Индийцы-вегетарианцы восполняют белковые ресурсы в организме за счет бобовых. Огромной популярностью традиционно пользуются овощи, ведь их здесь в избытке.",
          img: "https://www.el-mar.ru/up/opti/import/country/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F%201.jpg",
        },
        {
          name: "Норвегия ",
          description:
            "Основные продукты, которые используются в норвежской кухне, — это разные виды рыбы, мясо и качественные молочные продукты. В ней до сих пор чувствуется сильное влияние традиций, которые сложились много столетий назад. Норвежцы и сегодня готовят старинные крестьянские блюда и блюда потомственных рыболовов.",
          img: "https://www.pragueprocess.eu/images/sobipro/entries/559/norway.jpg",
        },

        {
          name: "Армения ",
          description:
            "На столе обязательно должны быть свежие овощи и фрукты, зелень, лаваш, различные сыры и молочные продукты — это то, без чего точно не обойдется армянское застолье.",
          img: "https://cdnn21.img.ria.ru/images/07e5/03/01/1599507702_0:220:3072:1948_1920x0_80_0_0_16eeeb91f850e8cab6cdcb1269fd0aec.jpg",
        },
        {
          name: "Индия ",
          description:
            "Базовые составляющие индийских национальных блюд – рис, бобовые и овощи. Большинство индийцев обязательно едят рис ежедневно, хотя бы один раз. Рецептов с ним несчетное количество, это не только основные блюда, но и десерты, сладости, даже мороженое. Индийцы-вегетарианцы восполняют белковые ресурсы в организме за счет бобовых. Огромной популярностью традиционно пользуются овощи, ведь их здесь в избытке.",
          img: "https://www.el-mar.ru/up/opti/import/country/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F%201.jpg",
        },
        {
          name: "Норвегия ",
          description:
            "Основные продукты, которые используются в норвежской кухне, — это разные виды рыбы, мясо и качественные молочные продукты. В ней до сих пор чувствуется сильное влияние традиций, которые сложились много столетий назад. Норвежцы и сегодня готовят старинные крестьянские блюда и блюда потомственных рыболовов.",
          img: "https://www.pragueprocess.eu/images/sobipro/entries/559/norway.jpg",
        },

        {
          name: "Армения ",
          description:
            "На столе обязательно должны быть свежие овощи и фрукты, зелень, лаваш, различные сыры и молочные продукты — это то, без чего точно не обойдется армянское застолье.",
          img: "https://cdnn21.img.ria.ru/images/07e5/03/01/1599507702_0:220:3072:1948_1920x0_80_0_0_16eeeb91f850e8cab6cdcb1269fd0aec.jpg",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
